html {
    height: 100%;
}

body {
    font-family: "Helvetica", "Arial", sans-serif;
    padding: 0;
    margin: 0;
    background: white;
    min-width: 500px;
    min-height: 500px;
    height: 100%
}

.main {
    display: flex;
    flex-flow: row;
    height: calc( 100% - (70px + 49px + 20px + 20px))
}

.article {
    padding: 18px;
    background: white;
    flex: 3 1 60%;
    order: 2;
}

.nav {
    width: 254px;
    flex: 255px 6 20%;
    order: 1;
    background: #F5F5F5;
    border-right-color: rgb(170, 170, 170);
    border-right-style: solid;
    border-right-width: 1px;
}

.header {
    display: block;
    background: #ffbc00;
    /* background: #0077c8; */
    min-height: 70px;
}

.h-nav {
    display: block;
    background: #F5F5F5;
    height: 48px;
    max-height: 48px;
    min-width: 1024px;
    max-width: 100%;
        border-color: rgba(0, 0, 0, 0.12);
    border-bottom-style: solid;
    border-bottom-width: 1px;
}

.header-navbar {
    min-width: 800px;
    min-height: 80px;
    /* background: #CDDEF3; */
    border-color: rgba(0, 0, 0, 0.12);
    border-top: 1px solid silver;
    text-decoration: none;
    display: block;
}

.mat-card {
    height: 100%;
}
.mat-dialog-container {
    margin: auto;
}

md-icon {
    cursor: pointer
}

@media all and (max-width: 800px) {
    .main,
    #page {
        flex-direction: column;
    }
    .article,
    .nav {
        /* Return them to document order */
        order: 0;
    }
    .nav,
    .h-nav,
    .aside,
    .header,
    .footer {
        display: none;
    }
}